// 14.2 전역 변수의 문제점

// (14-03)
// 암묵적 결합, 긴 생명주기, 스코프 체인에서 종점, 네임스페이스 오염
var x = 1;
// 여러 줄의 코드...
var x = 200;
console.log(x); // 200
